export const TRANSLATIONS = {
  その他: 'other',
  アルファベット: 'alphabet',
  サ変接続: 'sahen conjunction',
  ナイ形容詞語幹: 'nai adjective',
  フィラー: 'filler',
  一般: 'common',
  並立助詞: 'parallel marker',
  人名: 'person name',
  代名詞: 'pronoun',
  係助詞: 'particle',
  副助詞: 'adverbial particle',
  '副助詞／並立助詞／終助詞': 'adverbial particle / parallel marker / sentence-ending particle',
  副詞: 'adverb',
  副詞化: 'adverbization',
  副詞可能: 'adverbizable',
  助動詞: 'auxiliary',
  助動詞語幹: 'auxiliary stem',
  助数詞: 'counter',
  助詞: 'particle',
  助詞類接続: 'particle conjunction',
  動詞: 'verb',
  動詞接続: 'verb conjunction',
  動詞非自立的: 'verb non-independent',
  句点: 'period',
  名: 'name',
  名詞: 'noun',
  名詞接続: 'noun conjunction',
  固有名詞: 'proper noun',
  国: 'country',
  地域: 'area',
  姓: 'surname',
  引用: 'quote',
  形容動詞語幹: 'adjectival noun',
  形容詞: 'adjective',
  形容詞接続: 'adjective conjunction',
  感動詞: 'interjection',
  括弧閉: 'closed parentheses',
  括弧開: 'open parentheses',
  接尾: 'suffix',
  接続助詞: 'conjunction particle',
  接続詞: 'conjunction',
  接続詞的: 'conjunction',
  接頭詞: 'prefix',
  数: 'number',
  数接続: 'suffix to a number',
  格助詞: 'case-marking particle',
  特殊: 'irregular',
  空白: 'blank',
  終助詞: 'sentence-ending particle',
  組織: 'organization',
  縮約: 'contraction',
  自立: 'independent',
  記号: 'symbol',
  読点: 'comma',
  連体化: 'attributive form',
  連体詞: 'adnominal adjective',
  連語: 'collocation',
  間投: 'interjectory',
  非自立: 'non independent',
  ガル接続: 'garu conjunction',
  仮定形: 'imaginary form',
  仮定縮約１: 'contraction',
  仮定縮約２: 'contraction',
  体言接続: 'word conjunction',
  体言接続特殊: 'irregular conjunction',
  体言接続特殊２: 'irregular conjunction',
  命令ｅ: 'imperative e',
  命令ｉ: 'imperative i',
  命令ｒｏ: 'imperative ro',
  命令ｙｏ: 'imperative yo',
  基本形: 'uninflected word',
  '基本形-促音便': 'uninflected word - double consonant euphonic change',
  文語基本形: 'kobun uninflected word',
  未然ウ接続: 'irrealis u conjunction',
  未然ヌ接続: 'irrealis nu conjunction',
  未然レル接続: 'irrealis reru conjunction',
  未然形: 'irrealis form',
  未然特殊: 'irrealis irregular',
  現代基本形: 'modern Japanese uninflected word',
  連用ゴザイ接続: 'continuative gozai conjunction',
  連用タ接続: 'continuative ta conjunction',
  連用テ接続: 'continuative te conjunction',
  連用デ接続: 'continuative de conjunction',
  連用ニ接続: 'continuative ni conjunction',
  連用形: 'continuative form',
  音便基本形: 'uninflected word',
  'カ変・クル': 'kahen kuru',
  'カ変・来ル': 'kahen kuru',
  'サ変・−スル': 'sahen suru',
  'サ変・−ズル': 'sahen -zuru',
  'サ変・スル': 'sahen suru',
  ラ変: 'rahen',
  一段: 'ichidan',
  '一段・クレル': 'ichidan kureru',
  '一段・得ル': 'ichidan profit',
  '上二・ダ行': 'upper nidan da line',
  '下二・ガ行': 'lower nidan ga line',
  '下二・タ行': 'lower nidan ta line',
  '下二・ダ行': 'lower nidan da line',
  不変化型: 'invariant',
  '五段・カ行イ音便': 'godan ka line i euphonic change',
  '五段・カ行促音便': 'godan ka line double consonant euphonic change',
  '五段・カ行促音便ユク': 'godan ka line double consonant euphonic change + yuku',
  '五段・ガ行': 'godan ga line',
  '五段・サ行': 'godan sa line',
  '五段・タ行': 'godan ta line',
  '五段・ナ行': 'godan na line',
  '五段・バ行': 'godan ba line',
  '五段・マ行': 'godan ma line',
  '五段・ラ行': 'godan ta line',
  '五段・ラ行アル': 'godan ra line + aru',
  '五段・ラ行特殊': 'godan ra line irregular',
  '五段・ワ行ウ音便': 'godan wa u euphonic change',
  '五段・ワ行促音便': 'godan wa line double consonant euphonic change',
  '四段・ハ行': 'yodan ha line',
  '形容詞・アウオ段': 'adjective auodan',
  '形容詞・イイ': 'ii adjective',
  '形容詞・イ段': 'adjective idan',
  '文語・キ': 'kobun ki',
  '文語・ケリ': 'kobun keri',
  '文語・ゴトシ': 'kobun gotoshi',
  '文語・ナリ': 'kobun nari',
  '文語・ベシ': 'kobun beshi',
  '文語・マジ': 'kobun mashi',
  '文語・リ': 'kobun li',
  '文語・ル': 'kobun ru',
  '特殊・ジャ': 'irregular ja',
  '特殊・タ': 'irregular ta',
  '特殊・タイ': 'irregular tai',
  '特殊・ダ': 'irregular da',
  '特殊・デス': 'irregular desu',
  '特殊・ナイ': 'irregular nai',
  '特殊・ヌ': 'irregular nu',
  '特殊・マス': 'irregular masu',
  '特殊・ヤ': 'irregular ya',
};

export const translate = (pos: string | null): string | null => {
  if (pos === null) return null
  if (pos in TRANSLATIONS) {
    // @ts-ignore
    return TRANSLATIONS[pos];
  }

  return pos
}